Views/EmployeeManagement/AddEmployee.xaml

<Window x:Class="TestTaskForEidos.Views.EmployeeManagement.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTaskForEidos.Views.EmployeeManagement"
        mc:Ignorable="d"
        Title="AddEmployee" Height="224" Width="194"  WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <StackPanel VerticalAlignment="Center" Margin="5">
            <TextBlock Text="Должность"  Width="120"></TextBlock>
            <TextBox HorizontalAlignment="Center" Height="23"  TextWrapping="Wrap" Text="{Binding Employee.Role}" VerticalAlignment="Top" Width="120"/>

            <TextBlock Text="Фамилия"  Width="120"></TextBlock>
            <TextBox HorizontalAlignment="Center" Height="23"  TextWrapping="Wrap" Text="{Binding Employee.Surname}" VerticalAlignment="Top" Width="120"/>
            <TextBlock Text="Имя"  Width="120"></TextBlock>
            <TextBox HorizontalAlignment="Center" Height="23"  TextWrapping="Wrap" Text="{Binding Employee.Name}" VerticalAlignment="Top" Width="120"/>

            <TextBlock Text="Зарплата"  Width="120"></TextBlock>
            <TextBox HorizontalAlignment="Center" Height="23"  TextWrapping="Wrap" Text="{Binding Employee.Salary}" VerticalAlignment="Top" Width="120"/>
            <Button HorizontalAlignment="Center" Command="{Binding SaveEmployeeCommand}" Content="Save"  VerticalAlignment="Top" Width="120"/>
        </StackPanel>


    </Grid>
</Window>
